PLAYER: scripts/CorpsePrep/NPC.lua
GLOBAL: scripts/CorpsePrep/UseHandlers.lua
GLOBAL: scripts/CorpsePrep/Spells.lua
PLAYER: scripts/CorpsePrep/CorpseHarvest_P.lua
GLOBAL: scripts/CorpsePrep/CorpseHarvestMechanics.lua
GLOBAL: scripts/CorpsePrep/Crime_G.lua
GLOBAL: scripts/CorpsePrep/CorpsePlacementMechanics.lua
PLAYER: scripts/CorpsePrep/CorpsePlacement.lua
PLAYER: scripts/CorpsePrep/UI_P.lua
PLAYER, NPC, CREATURE: scripts/CorpsePrep/Crime_C.lua
NPC, CREATURE: scripts/CorpsePrep/CreatureEvents.lua
NPC, CREATURE: scripts/CorpsePrep/Spellsjj.lua

NPC: scripts/CorpsePrep/Actor.lua
GLOBAL: scripts/CorpsePrep/Global.lua
MENU: scripts/CorpsePrep/Menu.lua
PLAYER: scripts/CorpsePrep/Player.lua
